<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Sitio web oficial de la transmisi&oacute;n en vivo de la conferencia Por Su Causa, orgnizada por Ministerios Integridad &amp; Sabidur&iacute;a.">
    <meta name="author" content="Ministerios Integridad &amp; Sabidur&iacute;a">
    <title>Conferencia Por Su Causa | Transmisi&oacute;n en vivo</title>
    <link rel="prev" href="http://www.porsucausa.org">
    <link rel="canonical" href="http://www.porsucausa.org/envivo">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#0094cc">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <!-- Twitter -->
    <meta name="twitter:widgets:theme" content="light">
    <meta name="twitter:widgets:link-color" content="#e91c23">
    <meta name="twitter:widgets:border-color" content="#d5d5d5">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,300italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" rel="stylesheet">
    <!-- Styles -->
    <link href="css/lib/bootstrap.min.css" rel='stylesheet'>
    <link href="css/iys.psc.live.styles.min.css" rel='stylesheet'>
</head>

<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <!-- Content -->
    <div id="content" role="main">
        <section id="main">
            <div class="theater-mode-overlay" role="presentation">&nbsp;</div>
            <h1 class="main-logo"><a class="center-block" title="Ir al sitio web oficial de la conferencia" href="http://www.porsucausa.org" target="_blank">La iglesia prevalecer&aacute; - Conferencia Por Su Causa 2016</a></h1>
            <div id="video-container" class="center-block">
                <div class="video-thumbnail">
                    <div class="wait-message" role="alert">Espere un momento por favor.</div>
                    <div class="video-player-watch-control">
                        <a role="button" id="video-play-btn" title="Ver transmisi&oacute;n oficial de la conferencia" href="#">Haz clic aqu&iacute;</a>
                        <p>
                            Para ver la transmisi&oacute;n <mark>en vivo</mark> de la conferencia PSC16.
                        </p>
                    </div>
                </div>
                <div class="video-wrapper">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="yt-video" class="embed-responsive-item" src="https://www.youtube.com/embed/TMFZhwz81FE?rel=0&amp;showinfo=0&amp;enablejsapi=1"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div id="random-ads" class="section center-block">
            <div class="ad">
                <a title="Ad title" href="#" target="_blank">
                    <img alt="Short image content description" src="img/ad-random-placeholder.jpg">
                </a>
            </div>
        </div>
        <div class="static-ads section">
            <div class="container">
                <div class="col-md-6">
                    <div class="row">
                        <div class="ad col-sm-6">
                            <a id="static-ad-01" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                        <div class="ad col-sm-6">
                            <a id="static-ad-02" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="ad col-sm-6">
                            <a id="static-ad-03" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                        <div class="ad col-sm-6">
                            <a id="static-ad-04" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="social">
            <h2 class="section-heading">
                &Uacute;nete a la conversaci&oacute;n
            </h2>
            <p class="center-block">
                <a title="#PorSuCausa en Twitter" href="https://twitter.com/hashtag/PorSuCausa" target="_blank">#PorSuCausa</a>                es nuestro hashtag oficial. S&iacute;guenos en nuestras Redes Sociales <a title="Visitar PorSuCausa en Facebook"
                    href="https://www.facebook.com/porsucausa" target="_blank">Facebook</a>, <a title="Visitar PorSuCausa en Twitter"
                    href="https://twitter.com/porsucausa" target="_blank">Twitter</a> e
                <a title="Visitar PorSuCausa en Instagram" href="https://www.instagram.com/porsucausa" target="_blank">Instagram</a>.
                Ent&eacute;rate, opina, comparte. Se parte de Por Su Causa.
            </p>
            <section id="tw-widget">
                <h3 class="widget-heading"><a title="Tweets de #PorSuCausa" href="https://twitter.com/hashtag/PorSuCausa" target="_blank">#PorSuCausa</a></h3>
                <div class="twitter-timeline" data-widget-id="726103088860397568" data-chrome="noheader nofooter transparent" data-aria-polite="assertive"></div>
            </section>
        </section>
        <div class="static-ads section">
            <div class="container">
                <div class="col-md-6">
                    <div class="row">
                        <div class="ad col-sm-6">
                            <a id="static-ad-05" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                        <div class="ad col-sm-6">
                            <a id="static-ad-06" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="ad col-sm-6">
                            <a id="static-ad-07" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                        <div class="ad col-sm-6">
                            <a id="static-ad-08" title="Ad title" href="#" target="_blank">
                                <img alt="Short image content description" src="img/ad-static-placeholder.jpg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="donations">
            <h2 class="section-heading">Donaciones</h2>
            <p class="center-block">
                <a title="Ir al sitio web oficial de la conferencia" href="http://www.porsucausa.org" target="_blank">Por Su Causa</a>                es un regalo a la iglesia de habla hispana que se realiza de manera gratuita gracias a las donaciones de
                aquellos a quienes el Esp&iacute;ritu Santo ha motivado a colaborar. &iquest;Te sientes movido t&uacute;
                tambi&eacute;n?
            </p>
            <div class="donations-form-container center-block">
                <form id="donations-form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a role="button" class="ammount-btn" href="#">US$ 1</a>
                                </div>
                                <div class="col-sm-6">
                                    <a role="button" class="ammount-btn" href="#">US$ 10</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a role="button" class="ammount-btn" href="#">US$ 25</a>
                                </div>
                                <div class="col-sm-6">
                                    <a role="button" class="ammount-btn" href="#">US$ 50</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <a role="button" class="ammount-btn" href="#">US$ 100</a>
                        </div>
                        <div class="col-sm-8">
                            <div class="ammount-btn">Otro: US$ <input id="donation-ammount" type="number" pattern="[0-9]*" inputmode="numeric" maxlength="7"
                                    autocomplete="off" min="1" max="9999999"></div>
                        </div>
                    </div>
                    <div id="donations-form-alert" class="alert alert-danger" role="alert">
                        <strong class="message-intro">&iexcl;Olvidaste algo!</strong> &nbsp;<span class="message">Primero debes especificar el monto de tu colaboraci&oacute;n.</span>
                    </div>
            </div>
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="PY6P77ZQPBBPL">
            <input type="hidden" name="item_name" value="Por Su Causa">
            <input type="hidden" name="item_number" value="PSC 2016 ">
            <input type="hidden" name="currency_code" value="USD">
            <input id="donation-ammount-value" name="amount" type="hidden">
            <input id="donate-btn" name="submit" type="submit" value="QUIERO DONAR">
            </form>
    </div>
    </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="social-contacts">
            <a title="Visitar PorSuCausa en Facebook" class="fb-link" href="https://www.facebook.com/porsucausa" target="_blank">S&iacute;guenos en Facebook</a>
            <a title="Visitar PorSuCausa en Twitter" class="tw-link" href="https://twitter.com/porsucausa" target="_blank"> S&iacute;guenos en Twitter</a>
            <a title="Visitar PorSuCausa en Instagram" class="ig-link" href="https://www.instagram.com/porsucausa" target="_blank"> S&iacute;guenos en Instagram</a>
        </div>
        <p>&copy; 2016 Integridad &amp; Sabidur&iacute;a. Todos los derechos reservados.</p>
    </footer>
    <!-- Scripts -->
    <script src="js/lib/jquery-1.12.3.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/iys.psc.live.scripts.min.js"></script>
</body>

</html>